# LTXTools

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LTXTools.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
.github/workflows/: build-mac.yml
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: ActivatePage.xaml  ActivatePage.xaml.cs  FileCopyPage.xaml  FileCopyPage.xaml.cs  FormatPage.xaml  FormatPage.xaml.cs  ProcessGUIPage.xaml  ProcessGUIPage.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs  ShutdownPage.xaml  ShutdownPage.xaml.cs
